# fallstudie_search

./: classdiagram.puml  pom.xml
src/main/java/org/example/: SpringBootJspApplication.java
src/main/java/org/example/controller/: BookController.java  LiveSearchController.java  SearchController.java  TestController.java
src/main/java/org/example/model/: Book.java  SearchInput.java  SearchResult.java
src/main/java/org/example/search/: ParallelSearchService.java  SearchWorker.java
src/main/java/org/example/test/: ParallelSearch.java
src/main/webapp/WEB-INF/jsp/: search-list-live.jsp  search-list.jsp
